{
  "name": "ramble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy",
    "watch": "eleventy --watch",
    "start": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.0",
    "html-minifier": "^4.0.0",
    "luxon": "^1.26.0",
    "markdown-it": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.14",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.12"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
